REACT_APP_FIREBASE_API_KEY = AIzaSyDdduCcP25T4Jtnq0QhYH1hsT1lAsmtZfY
REACT_APP_FIREBASE_AUTH_DOMAIN = transit-pro-fdf25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = transit-pro-fdf25
REACT_APP_FIREBASE_STORAGE_BUCKET = transit-pro-fdf25.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 3588536855
REACT_APP_FIREBASE_APP_ID = 1:3588536855:web:64fdadc4920a311debfa52